HOST="localhost"
PORT=3306
USER_DB="root"
PASSWORD_DB=""
DATABASE="chronos"
DIALECT="mysql"

USER_MAIL="ucodeskhomenko@gmail.com"
PASS_MAIL="ujambmsrnosgesmv"

EXPIRE_SEC=7200
SECRET="secret"
SECRET_EMAIL="secret_email"
SECRET_PASSWORD="secret_password"

